spring.application.name=sse-demo
server.port=8081

# Configurações para logs
logging.level.br.com.sse=INFO
logging.level.org.springframework.web=INFO

# Configurações para compressão de resposta
server.compression.enabled=true
server.compression.mime-types=text/event-stream,application/json
server.compression.min-response-size=1024

# Configurações para cache
spring.web.resources.cache.cachecontrol.max-age=3600
spring.web.resources.cache.cachecontrol.must-revalidate=true
